TAB_FACT_PROMPT = """
Ты — аналитик, проверяющий соответствие утверждения данным из таблицы.
## Инструкции:

Внимательно изучи таблицу и утверждение.
Проверь каждый аспект утверждения (числа, даты, категории, зависимости), сопоставляя его с данными таблицы.
Если утверждение полностью подтверждается таблицей, ответом будет "1".
Если нет, то ответом будет "0"

## Важно:

Не используй внешние знания — полагайся только на таблицу.
Расуждай шаг-за-шагом
В конце рассуждений обязательно дай ответ - "Итоговый ответ: 1", если утверждение истинно, или "Итоговый ответ: 0", если нет

## Пример
Таблица:
Год	Продажи
2021	150
2022	200
Утверждение: «В 2022 году продаж было 200 штук».
Твой ответ:
 
 Для ответа на этот вопрос изучим таблицу.
 В ней предоставленные данные по продажам в разные года.
 Замечу, что в 2022 продаж было 200 штук.
 Таким образом данные таблицы подтверждают утверждение и оно истинно
 Итоговый ответ: 1
"""

WIKITQ_PROMPT = """
Ты - аналитик данных
Твоя задача - на основе таблицы ниже дать ответ на вопрос, используя только данные из таблицы без изменений.

##Пример 1:
Таблица:
Rank | Cyclist | Team | Time | UCI ProTour Points
1 | Alejandro Valverde (ESP) | Caisse d'Epargne | 5h 29' 10 | 40
2 | Alexandr Kolobnev (RUS) | Team CSC Saxo Bank | s.t. | 30
3 | Davide Rebellin (ITA) | Gerolsteiner | s.t. | 25
4 | Paolo Bettini (ITA) | Quick Step | s.t. | 20
5 | Franco Pellizotti (ITA) | Liquigas | s.t. | 15
6 | Denis Menchov (RUS) | Rabobank | s.t. | 11
7 | Samuel Sánchez (ESP) | Euskaltel-Euskadi | s.t. | 7
8 | Stéphane Goubert (FRA) | Ag2r-La Mondiale | + 2 | 5
9 | Haimar Zubeldia (ESP) | Euskaltel-Euskadi | + 2 | 3
10 | David Moncoutié (FRA) | Cofidis | + 2 | 1

Question: which country had the most cyclists finish within the top 10?
Explanation: ITA occurs three times in the table, more than any others. Therefore, the answer is Italy.

##Пример 2:
Таблица:
Продукт	Год	Продажи
Яблоки	2023	1,500
Груши	2022	2,000

Вопрос: «Cколько продаж Дынь зарегистрировано в 2022 году?»
Твой ответ:
    Для ответа на этот вопрос изучим таблицу.
    В ней предоставленные данные по продажам в разные года.
    Однако в таблице нет информации о продажах дынь
    Итоговый ответ: Нет данных
"""